<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style>
* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  background-color: #222;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
#display {
}
#island {
  position: absolute;
  top: 0;
  margin: 1em 0 0 1em;
  padding: 1em;
  color: white;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 20px;
  margin: 0 0 .4em;
  background-color: #222;
  padding: 0.1em;
}
#island > div {
  margin-bottom: 0.4em;
}
p {
  background-color: #222;
  padding: 0.2em;
  display: inline;
}
p small {
  font-size: 16px;
  margin-right: 0.5em;
  font-weight: bold;
}
p a, p span {
  color: white;
  font-size: 16px;
  margin-right: 0.4em;
}
p a:hover, p span:hover {
  color: #ddd;
  cursor: pointer;
}
#frame-data {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.2)
  padding: 1em;
  color: white;
}
</style>
</head>
<body>

  <div id="frame-data">
    <div>frame <span id="frame-number"></span></div>
    <div>time <span id="frame-time"></span></div>
    <div>walls <span id="wall-count"></span></div>
  </div>

  <canvas
    id="display"
    ></canvas>

  <script src="/out/goog/base.js"></script>
  <script src="/out/maze.js"></script>
  <script type="text/javascript">
    goog.require('maze');
    maze.start();
  </script>
</body>
</html>
